{
  "name": "gaminggaiden",
  "version": "1.0.0",
  "description": "<div style=\"text-align: center;\">",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "sync:fontawesome": "node scripts/sync-fontawesome.js",
    "sync:data": "node scripts/sync-data.js",
    "build": "npm run sync:data && esbuild src/app.ts --bundle --outfile=resources/js/app.js --platform=browser --format=iife",
    "dev": "npm run build && npx --yes http-server . -p 8080 -c-1 -o /index.html",
    "pretest": "npm run build",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFranksJr/GamingGaiden.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MrFranksJr/GamingGaiden/issues"
  },
  "homepage": "https://github.com/MrFranksJr/GamingGaiden#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/d3-force": "^3.0.10",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-selection": "^3.0.12",
    "@types/node": "^22.20.3",
    "@vitest/coverage-v8": "^4.1.11",
    "esbuild": "^0.28.1",
    "eslint": "^10.11.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "jsdom": "^29.0.2",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.71.0",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "d3-force": "^3.0.0",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0"
  }
}
